name: master
on:
  push:
    tags:
      - "v*"
    branches:
    - github-actions-configuration
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    container: docker://l.gcr.io/google/bazel:2.1.0
    steps:
    - name: Check out source code
      uses: actions/checkout@v1

    - name: Buildifier
      run: bazel run @com_github_bazelbuild_buildtools//:buildifier
    - name: Gazelle
      run: bazel run //:gazelle
    - name: Gofmt
      run: bazel run @go_sdk//:bin/gofmt -- -s -w .
    - name: Test style conformance
      run: git diff --exit-code HEAD --
    - name: Golint
      run: bazel run @org_golang_x_lint//golint -- -set_exit_status $(pwd)/...

    - name: Build and test linux
      run: bazel test --config=linux //...
    - name: Build Darwin
      run: bazel build --config=darwin //...
    - name: Build Windows
      run: bazel build --config=windows //...

    - name: Upload protopub for Linux
      uses: actions/upload-artifact@v2-preview
      with:
        name: protopub.linux_amd64
        path: bazel-bin/cmd/protopub/linux_amd64_pure_stripped/protopub
    - name: Upload protopub for Darwin
      uses: actions/upload-artifact@v2-preview
      with:
        name: protopub.darwin_amd64
        path: bazel-bin/cmd/protopub/darwin_amd64_pure_stripped/protopub
    - name: Upload protopub for Windows
      uses: actions/upload-artifact@v2-preview
      with:
        name: protopub.windows_amd64.exe
        path: bazel-bin/cmd/protopub/windows_amd64_pure_stripped/protopub.exe
